# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://navavisakeena23:yhOCNAaYQaR88UTa@cluster0.r7slk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Security
PASSWORD_PEPPER=56c21f1e59beedd24b15f95a186bb67280d70d7475fdba9f55f3208e659fba5b
JWT_SECRET=f84136c8348c0f2a77b6ee0cf8e24c6d9fd4d350c57b55bcadc991d9dd0edbef
TRANSIT_KEY=7aa772326b9b2b866b6686ba3d6a8bbf2cc44c4c0097b143f530f904653c052a

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=5